// Program 1 converts 16 bit fixed point
// to 16 bit IEEE standard
// Written in assembly for Freaky Gojo CPU

// IMPORTANT ALL R-TYPE INSTRUCTIONS STORE OUTPUT INTO R7
// USE ADI rx, #0 to move r7 into rx
//  - I forgot while writing some LSLs

// Get address to load fixed point into register
// ADI r1, #0
ADI r2, #1 // r1 = 0, r2 = 1
LWD r1, r1 // LSW
LWD r2, r2 // MSW

// if MSW == 0 and LSW == 0 put into mem[3] and mem[4] 0 and set done
// if r1 != 0
ADI r4, #-1
AND r1, r4
ADI r6, #0
AND r2, r4
ADD r6, r7
BEQ r7, .ZERO
JMP #1
.ZERO
JMP #31 // Essentially goes to EOF

NOP
NOP
// Gets absolute value of MSW  PC = 16
.NOTZERO
LSL r2, #1 // r7 = Rolls MSB to LSB
ADI r5, #0 // r5 = r7
ADI r0, #1 // r7 = 1
ADI r6, #0 // r6 = 1
AND r5, r6 // r7 = 0000_000H where H is MSB
ADI r6, #0 // r6 = MSB
LSL r6, #4 // r7 = r6 R< 4
LSL r7, #3 // r7 = r6 R< 7
ADI r6, #0
ADI r0, #-1 // r7 = -1
SWD r6, r7 // mem[255] = signed-bit (MSB)
ADI r0, #0 // r7 = 0
BEQ r6, .POSITIVE // if positive number, no need to get absolute value
// Upper bit
ADI r0, #-1 // r7 = 1111_1111
XOR r7, r2 // r7 = ~r2
// ADI r7, #1 // r7 contains 2'c complement of MSW
ADI r2, #0 // r2 = r7
// lower bit
ADI r0, #-1 // r7 = 1111_1111
XOR r7, r1 // 
ADI r7, #1
BCO .AFFECT_HIGH
ADI r1, #0 // r1 contains absolute value of LSW
JMP #3 // goto 48
.AFFECT_HIGH // 48
ADI r1, #0 // r1 contains absolute value of LSW
ADD r0, r2
ADI r2, #1 // Adds overflow from lower bit if needed
JMP #3 // goto 48
NOP
NOP
// NOP
// NOP
// NOP
// NOP
// NOP
// NOP
// NOP

.POSITIVE
// .POSITIVE // 48
// ADI r0, #3 // Free r2 by temporarily (absolute value of MSW)
// NOP
// SWD r2, r7 // storing it into mem[3]
// POSITIVE 48
ADI r0, #0
ADI r4, #-1

ADI r0, #1
LSL r7, #4
LSL r7, #3 // r7 = 1000_0000
ADI r5, #0 // r5 = 1000_0000
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
//
// Normalize
.NORMALIZE // 64
// DO NOT USE r4, r5 during normalizing and shifting
// r4 contains shift_amount
// r5 contains 0x80
AND r2, r5 // r7 = r2 & r5
BEQ r7, .SHIFT // if MSB is 0
JMP #6 // GOTO 16*6 = 96
.SHIFT
// ((MSW R< 1) & 0xfe) + ((LSW R < 1) & 0x01)
LSL r2, #1
ADI r2, #0
ADD r0, r2 // r7 = (MSW R<1)
ADI r6, #0 // r6 = r7
ADI r0, #-2 // r7 = 1111_1110
AND r6, r7 // r7 = (MSW R< 1) & 0xfe
ADI r6, #0 // r6 = r7
// ADI r2, #0 // r2 << 1
LSL r1, #1
ADI r1, #0 // r1 = r1 R< 1
ADI r0, #1 // r7 = 1
AND r7, r1 // r7 = (LSW R< 1) & 0x01
// ADI r1, #0 // r1 = LSW << 1
ADD r6, r7 // r7 = (MSW R< 1) & 0xfe) + ((LSW R< 1) & 0x01)
// Previous method shifted both high and low word to the left
// Only modificaiton to value of r1 and r2 is shifting
// r7 contains 
ADI r2, #0 // r2 = MSW << 1 + Carry in from LSW
// Zero out the rolled value in LSL
ADI r0, #-2 // r7 = 1111_1110
AND r7, r1
ADI r1, #0


// Increment shift_amount
ADD r0, r4
ADI r4, #-1 // Decrements shift_amount
JMP #4 // GOTO 16*4 = 64


NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
// Determine Exponent pc = 96, r5 free
// ADD r0, r4 // r7 = r4
// ADI r4, #3 // r4 = 3 - shift_amount
// ADI r0, #0 // r7 = 0
// ADI r4, #3 // 6  - sa
// ADI r4, #3 // 9  - sa
// ADI r4, #3 // 12 - sa
.EXPONENT
ADI r0, #3 // r7 = 3
ADI r0, #3 // r7 = 6
// LSL r7, #3 // r7 = 12
LSL r7, #3 // r7 = 24
ADI r7, #-1 // r7 = 23
ADD r4, r7 // r7 = 23 - shift_amount
ADI r4, #0 // r4 = exponent
LSL r4, #2 // puts it in correct position
ADI r4, #0

ADI r0, #-2
SWD r4, r7 // m[254] = exponent

.MANTISSA
// 
// Determine Mantissa
// LWD r1, r0 // gets original lsw
// ADI r0, #1
// LWD r2, r7 // get original msw

// Remove implicit 1
// High word
LSL r2, #1
ADI r2, #0 // r2 = r2 R< 1
ADI r0, #-2 // r7 = 0xfe
AND r7, r2 // r7 = (MSW << 1)
ADI r2, #0 // r2 = r7
// low word
LSL r1, #1
ADI r1, #0
ADI r0, #1 // r7 = 0x01
AND r7, r1 // r7 = MSB of LSW
ADI r6, #0 // r6 = 0000_000L
ADI r0, #-2 // r7 = 0xfe
AND r7, r1 // r7 = (LSW << 1)
ADI r1, #0 // r1 = (LSW << 1)
// Shifting low to high
ADD r6, r2 // r7 = (MSW << 1) + (LSW >> 7)
ADI r2, #0 // r2 = r7

//      HHHH_HHHL LLLL_LLL0
// want ^^
.TOP
// Get top bits of Mantissa
LSL r2, #2  // High << 2
ADI r2, #0  // r2 = High << 2
ADI r0, #0  // r7 = 0
ADI r6, #-1 // r6 = -1
ADI r7, #-4 // r7 = 1111_1100
XOR r6, r7  // r7 = 0000_0011
ADI r6, #0  // r6 = 0000_0011
AND r6, r2  // r7 = top two bits
ADI r6, #0  // r6 = (MSW >> 6)
ADI r0, #-3
SWD r6, r7
.LOW
// Get low bits of Mantissa
//  Have: HHHH_HLhh LLLL_LLL0
//       HHHH_HHHL LLLL_LLL0
//       HHHH_HLLL
//  want ^^ ^^^^ ^^
// LSL r2, #2
// ADI r2, #0
ADI r0, #-4 // r7 = 1111_1100
ADI r6, #0  // r6 = 1111_1100
AND r7, r2
ADI r2, #0 // HHHH_HL00
LSL r1, #2
ADI r1, #0  // r1 = low R< 2
// ADI r0, #-4 // r7 = 1111_1100
// ADI r6, #0  // r6 = 1111_1100
ADI r0, #-1 // r7 = 1111_1111
XOR r6, r7  // r7 = 0000_0011
AND r7, r1  // r7 = 0000_00LL
ADD r7, r2  // r7 = HHHH_HHLL
ADI r6, #0
ADI r0, #2
SWD r6, r7

.HIGH_OUT
//
// Creates significant word
ADI r0, #0
ADI r3, #0 // r3 = 0
ADI r0, #-1 // r7 = 255
LWD r7, r7 // r7 = mem[255] (signed bit)
ADI r1, #0 // r1 = MSB
ADD r1, r3 // MSB of r7 gets Signed bit
// Add exponent to MSB
ADI r1, #0 // r1 = r7
ADI r0, #-2 // r7 = -2
LWD r7, r7 // r7 = exponent
ADD r7, r1 // 6:2 contain exponent
ADI r1, #0, // r1 = r7
ADI r0, #-3 // r7 = -3
LWD r7, r7 // r7 = mantissa_high
ADD r7, r1
ADI r1, #0 // r1 = MSW
ADI r0, #3
SWD r1, r7

// ADI r1, #0
// ADI r0, #-4
// LWD r7, r7
// ADI r2, #0
// ADI r0, #3
// SWD r2, r7

DON