// Program 1 converts 16 bit fixed point
// to 16 bit IEEE standard
// Written in assembly for Freaky Gojo CPU

// Get address to load fixed point into register
// ADI r1, #0
ADI r2, #1
LWD r1, r1 // LSW
LWD r2, r2 // MSW

// Checks if negative
ADI r0, #1
LSR r7, #1
ADI r6, #0
AND r2, r6  // GET MSB
BEQ r6, #15 // if MSB == 1, jumps forward 15 lines

// Convert 2's c into unsigned
ADI r0, #0 // Assigns to r7 0000_0000
ADI r5, #0 // r5 = 0
ADI r6, #3 // VVVV
LSL r6, #1 
ADI r6, #3 // r6 = 9
// NOP // Might need
ADD r0, r3  // vvvv
ADI r3, #-1 // r3 = r3 -1
LSR r3, #1 // r3 >> LSR

ADI r5, #1
BLT r5, #-5 // loops i = 0:8 r3 = r3 - (i << i)
ADI r2, #1 // subs 2^n, adds 1, removes 2's complement
NOP
NOP
NOP
NOP // 15
ADI r0, #3 // Free r2 by temporarily
SWD r2, r7 // storing integer into mem[3]

// Determine Mantissa
LSL r1, #1 // TODO: Replace shifts with roller

ADI r0, #3
// SWD r#, r7 // Store MSB into data_mem[3]
// ADI r0, #2
// SWD r#, r7 // Store LSB into data_mem[2]